*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* whole page format */

body{
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    background-color: black;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    opacity: 0,9;
}

/* header section */

header{
    position: fixed;
    background-color: black;
    width: 100%;
    min-height: 69px;
    border-bottom: 1px solid seashell;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    opacity: 0.8;
    display: flex; 
}

#logo{
    margin-left: 10px;
    flex-wrap: nowrap;
}

header a{
    color: seashell;
    margin-right: 20px;
}

header a:hover{
    background-color: seashell;
    color: black;
}

nav{
    justify-content: flex-end;
}

/* hero section */

.hero{
    display: flex;
    background-position: center;
    background-repeat: no-repeat;
    height: 700px;
    width: auto;
    background-image: url("https://content.codecademy.com/courses/freelance-1/unit-4/img-mission-background.jpg");
    justify-content: center;
    flex-flow: column wrap;  
    margin-bottom: 100px;
}

.mission{
    background-color: black;
    margin: 0 auto;
    width: 100%;
    line-height: 60px;
}

/* Tea of the month section */

.totm{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.totm-txt{
    margin-bottom: 20px;
    line-height: 60px;
}

.month-items{
    display: flex;
    max-width: 1000px;
    justify-content: center;
    flex-wrap: wrap;
}

.item img{
    width: 300px;
    height: 200px;
    margin: 10px;
}

/* Locations */

.locations{
    background-image: url("https://content.codecademy.com/courses/freelance-1/unit-4/img-locations-background.jpg");
    display: flex;
    min-height: 500px;
    width: auto;
    background-position: center;
    background-repeat: no-repeat;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.address{
    display: flex;
    align-items: center;
    flex-wrap: wrap; 
}

.address-card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: black;
    flex-direction: column;
    width: 300px;
    margin: 15px 40px;
    opacity: 1px;
    line-height: 60px;
}

/* Footer */

.contact{
    display: flex;
    max-height: 200px;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    line-height: 60px;
}

.copy{
    text-align: left;
    margin-left: 20px;
    font-size: 15px;
    opacity: 0.8;
}